<link rel="import" href="../../polymer/polymer.html">

<!--
    `pp-day`
-->

<dom-module id="pp-day">
    <template>
        <style>
            :host {
                display: flex;
                line-height: 2em;
                color: var(--plain-picker-base-color, black);
                width: 100%;
                height: 100%;
                align-items: center;
                justify-content: center;
            }

            :host:hover {
                cursor: pointer;
            }

            :host[disabled]:hover {
                cursor: not-allowed;
            }

            :host[outside] {
                opacity: 0.6;
            }

            :host[disabled] {
                opacity: 0.2;
            }

            .inner {
                position: relative;
                width: 2em;
                height: 2em;
                line-height: 2em;
                border-radius: 100%;
                text-align: center;
                border: 1px solid transparent;
                @apply(--plain-picker-day);
            }

            :host[selected] .inner {
                border-color: var(--plain-picker-base-color, black);
                @apply(--plain-picker-day-selected);
            }
        </style>
        <div class="inner">[[number]]</div>
    </template>

    <script>
        Polymer({
            is: 'pp-day',
            properties: {
                date: {
                    type: Object,
                    value: () => new Date()
                },
                number: {
                    type: Number,
                    computed: '_getNumber(date)'
                },

                // styling only
                disabled: Boolean,
                outside: Boolean,
                isMin: Boolean,
                isMax: Boolean
            },
            _getNumber (date) {
                return date.getDate();
            }
        });
    </script>
</dom-module>
